<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pages/bootstrap/css/bootstrap.min.css">
    <title>Bambi Hambi</title>
    <link rel="stylesheet" href="/style.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">Bambi Hambi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/pages/produktion.html">Produktion<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pages/orders.html">Bestellung</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">Über uns</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/contact.html">Kontakt</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pages/login.html">Login</a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<body id="bgr" style="background:rgb(206, 154, 64, 0.92)">
    <h1>Bambi Hambi</h1>
     <h3>Megéheztél egy hambira? Jó helyen jársz! h:ez egy blokk elem
    </h3>
<h4 style="color: rgb(18, 18, 124)">Hast du Hunger für ein Hambi? Du bist ja der richtige Platz.
    </h4>
    <a target="blank"  href="https://wellandfit.hu/dieta/2020-06/3-mennyei-dietas-hamburger-recept/"><img width="1240" src="img/hamburger.jpg" alt="Leckere Hambi">
        <p><a target="blank" href="https://wellandfit.hu/dieta/2020-06/3-mennyei-dietas-hamburger-recept/">3 Hambis von Himmel</a>
    </p>  
<div>
    <img id="img1" src="img/pommes.jpg">
    <img src="img/limonade.jpg">
</div>
<ul>
    <li><a href="/">Haputseite</a></li>
    <li><a target="blank" href="pages/produktion.html">Produktion</a></li>
    <li><a target="blank" href="pages/orders.html">Bestellung</a></li>
    <li><a target="blank" href="about.html">About</a></li>
</ul>
    <h5 id="Hambis-header">Hambis (Unordered List)</h5>
   
    <ul>
     <li>Bambi Hambi</li>
     <li>Vega Hambi</li>
     <li>Käse Hambi</li>
        <ul><li>Ementale</li>
        <li>Gouda</li></ul>
     <li>Eier Hambi</li>
     <li>Überraschung Hambi</li>
 </ul>
 <h5 id="Beilage-Header">Beilage (Ordered List)</h5>
 <ol>
    <li>Chili souce</li>
    <li>Mayo</li>
    <li>Extra Hambi souce</li>
    <li>Mikado</li>
    <li>Tomato</li>
    <li>Pommes</li>
</ol>
<a target="blank" href="pages/orders.html">Orders</a>
<h5>Schritt der Bestellung (Ordered List)</h5>
 <ol>
    <li>Wählen Sie die Hambis!</li>
    <li>Wählen Sie die Beilagen!</li>
    <li>Bezahlen Sie, bitte!</li>
    <li>Essen Sie die Hambis!</li>
</ol>

<h5>Lorem ipsum</h5>
<p class="content">A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint például az Aldus Pagemaker.

    Miért használjuk?
    Ez egy régóta elfogadott tény, miszerint egy olvasót zavarja az olvasható szöveg miközben a szöveg elrendezését nézi. A Lorem Ipsum használatának lényege, hogy többé-kevésbé rendezettebb betûket tartalmaz, ellentétben a Tartalom helye, Tartalom helye-féle megoldással. Sok desktop szerkesztõ és weboldal szerkesztõ használja a Lorem Ipsum-ot mint alapbeállítású szövegmodellt, és egy keresés a lorem ipsum-ra sok félkész weboldalt fog eredményezni.
    
    </p>
<p>
    <span class="bold"> Pápai papi pipa papája,</span> pereskedett a pápai pipa papi pipájával.</p>
<h4>Tanulós rész</h4>
 <p>   Es ist der erste Paragraph.</p>

<p> Es ist der zweite Paragraph.</p>

<p> <em>Sehr wichtige </em><strong>Information. ez egy inline elem, de a p: már blokk elem
</strong>Mit em und strong.</p>
<p> <i>Sehr wichtige </i><b>Information. Wir wissen das.
</b>Mit i und b.</p>
<p><a href="about.html">Zur dem About seite</a></p>
<p><a href="Pages/orders.html">Zu der Orders</a></p>
 

</body>
</html>